[input]
sciPublicationNamesPosition=./config/sciPublicationNames.txt
[export]
defaultExportedFilePath=C:/Users/Administrator/Downloads/
defaultExportedFileName=savedrecs.xls
exportedFileBasePath=output/overview/
[common]
maxPublicationNameRecommendationTryCount=10
[positions]
firstQueryPageCheckX1=281
firstQueryPageCheckY1=182
firstQueryPageCheckX2=25
firstQueryPageCheckY2=3
#firstQueryPageCheckX2=306
#firstQueryPageCheckY2=183
firstQueryPageCheckColor=BF335D
#
firstCondition1ExpandCheckX1=696
firstCondition1ExpandCheckY1=557
firstCondition1ExpandCheckX2=14
firstCondition1ExpandCheckY2=8
firstCondition1ExpandCheckColor=BDBDBD
firstCondition1ExpandX=724
firstCondition1ExpandY=502

#
firstCondition1SelectedCheckX1=696
firstCondition1SelectedCheckY1=557
firstCondition1SelectedCheckX2=14
firstCondition1SelectedCheckY2=8
firstCondition1SelectedCheckColor=BDBDBD
firstCondition1SelectX=710
firstCondition1SelectY=723

#
firstCondition1ClickedCheckX1=799
firstCondition1ClickedCheckY1=473
firstCondition1ClickedCheckX2=653
firstCondition1ClickedCheckY2=51
firstCondition1ClickedCheckColor=BF335D
firstCondition1InputX=1287
firstCondition1InputY=500

#
firstCondition2AddedCheckX1=482
firstCondition2AddedCheckY1=566
firstCondition2AddedCheckX2=29
firstCondition2AddedCheckY2=37
firstCondition2AddedCheckColor=CA597B
firstCondition2AddRowX=589
firstCondition2AddRowY=572

#
firstCondition2ExpandCheckX1=714
firstCondition2ExpandCheckY1=646
firstCondition2ExpandCheckX2=30
firstCondition2ExpandCheckY2=10
firstCondition2ExpandCheckColor=BDBDBD
firstCondition2ExpandX=731
firstCondition2ExpandY=589

#
firstCondition2SelectedCheckX1=714
firstCondition2SelectedCheckY1=646
firstCondition2SelectedCheckX2=30
firstCondition2SelectedCheckY2=10
firstCondition2SelectedCheckColor=BDBDBD
firstCondition2SelectX=788
firstCondition2SelectY=788

#
firstCondition2ClickedCheckX1=799
firstCondition2ClickedCheckY1=562
firstCondition2ClickedCheckX2=657
firstCondition2ClickedCheckY2=10
firstCondition2ClickedCheckColor=BF335D
firstCondition2InputX=1313
firstCondition2InputY=594

#
firstCondition2InputRecommendationShownCheckX1=793
firstCondition2InputRecommendationShownCheckY1=625
firstCondition2InputRecommendationShownCheckX2=10
firstCondition2InputRecommendationShownCheckY2=14
firstCondition2InputRecommendationShownCheckColor=D9D9D9

#
firstCondition2InputRecommendationClickedCheckX1=831
firstCondition2InputRecommendationClickedCheckY1=608
firstCondition2InputRecommendationClickedCheckX2=430
firstCondition2InputRecommendationClickedCheckY2=20
firstCondition2InputRecommendationClickedCheckColor=BF335D
firstCondition2InputRecommendationClickX=1263
firstCondition2InputRecommendationClickY=630

#
firstCondition2SearchingCheck1X1=281
firstCondition2SearchingCheck1Y1=182
firstCondition2SearchingCheck1X2=25
firstCondition2SearchingCheck1Y2=3
firstCondition2SearchingCheck1Color=BF335D

#
firstCondition2SearchingCheck2X1=1426
firstCondition2SearchingCheck2Y1=694
firstCondition2SearchingCheck2X2=22
firstCondition2SearchingCheck2Y2=21
firstCondition2SearchingCheck2Color=BF335D
firstCondition2SearchButtonX=1431
firstCondition2SearchButtonY=706

# ????result???????????????????????2????
exportButtonExpandCheckX1=860
exportButtonExpandCheckY1=676
exportButtonExpandCheckX2=60
exportButtonExpandCheckY2=4
exportButtonExpandCheckColor=515151
exportButtonExpandClickX=932
exportButtonExpandClickY=654

#
exportDialogDisplayCheckX1=710
exportDialogDisplayCheckY1=803
exportDialogDisplayCheckX2=5
exportDialogDisplayCheckY2=13
exportDialogDisplayCheckColor=BF335D
exportMenuClickX=920
exportMenuClickY=818

#
exportDialogAllRecordSelectedCheckX1=727
exportDialogAllRecordSelectedCheckY1=622
exportDialogAllRecordSelectedCheckX2=5
exportDialogAllRecordSelectedCheckY2=3
exportDialogAllRecordSelectedCheckColor=BF335D
exportDialogAllRecordClickX=812
exportDialogAllRecordClickY=626

#
exportDialogRecordContentExpandedCheckX1=765
exportDialogRecordContentExpandedCheckY1=732
exportDialogRecordContentExpandedCheckX2=59
exportDialogRecordContentExpandedCheckY2=6
exportDialogRecordContentExpandedCheckColor=BF335D
exportDialogRecordContentExpandClickX=962
exportDialogRecordContentExpandClickY=759

#
exportDialogRecordContentMenuClickX=1000
exportDialogRecordContentMenuClickY=845

#
exportButtonExportingCheckX1=772
exportButtonExportingCheckY1=800
exportButtonExportingCheckX2=777
exportButtonExportingCheckY2=822
exportButtonExportingCheckColor=BF335D
exportButtonExportingClickX=748
exportButtonExportingClickY=818

