[input]
sciPublicationNamesPosition=./config/sciPublicationNames.txt
[export]
defaultExportedFilePath=C:/Users/Administrator/Downloads/
defaultExportedFileName=savedrecs.xls
exportedFileBasePath=output/overview/
[positions]
aa="aa"
bb="bb"
