[input]
sciPublicationNamesPosition=./config/sciPublicationNames.txt
[export]
defaultExportedFilePath=C:/Users/Administrator/Downloads/
defaultExportedFileName=savedrecs.xls
exportedFileBasePath=output/overview/
[positions]
firstQueryPageCheckX1=281
firstQueryPageCheckY1=182
firstQueryPageCheckX2=25
firstQueryPageCheckY2=1
#firstQueryPageCheckX2=306
#firstQueryPageCheckY2=183
firstQueryPageCheckColor=BF335D
